<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvRutaImagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imágenes"/>

        <EditText
            android:id="@+id/edtFichImagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="http://alumno.mobi/~alumno/superior/bujalance/imagenes.txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvRutaFrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frases: "/>

        <EditText
            android:id="@+id/edtFichFrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="http://alumno.mobi/~alumno/superior/bujalance/frases.txt" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDescargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar" />

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/txvFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>